<HTML>

<HEAD>
<TITLE>
</TITLE>
</HEAD>  

<BODY>

<div id="scene">
<h1> Christmas Game BY Prathmesh</h1>
<p id="situation"> Press<a href="start.html"> START</a> to begin</p>


</div>

<STYLE>
body{
font-size:15px;
background:black;
color:white;
font-family:castellar;
}

h1{
font-family:papyrus;
font-size:40px;
padding:0 0 0 0;
margin:0 0 0 0;
position:absolute;
left:80px;
}

a{
color:white;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}

#scene {
background: url("SCENE.JPG") no-repeat;
height:1500px;
width:1000px;
position:absolute;
top:50px;
left:30px;

}
#situation{
position:absolute;
top:400px;
left:30px;
padding:15px 15px 15px 15px;
background-color:rgba(0,0,0,.5);
width:600px;
text-align:center;
}


</STYLE>
</BODY>
</HTML>