<HTML>

<HEAD>
<TITLE>
</TITLE>
</HEAD>  

<BODY>

<div id="scene">
<a href="mantu.html" id="mantu"> </a>
<a href="toys.html" id="champu"> </a>

<p id="situation">CHOOSE  <a href="mantu.html">LEFT</a> OR TO <a href="toys.html">RIGHT</a> TO MOVE FOREWARD</p>


</div>

<STYLE>
body{
font-size:15px;
background:black;
color:white;
font-family:castellar;
}

h1{
font-family:papyrus;
font-size:40px;
padding:0 0 0 0;
margin:0 0 0 0;
position:absolute;
left:80px;
}
a{
color:white;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}

#scene {
background: url("SANTA.PNG") no-repeat;
height:1500px;
width:1000px;
position:absolute;
top:50px;
left:30px;

}
#situation{
position:absolute;
top:400px;
left:30px;
padding:15px 15px 15px 15px;
background-color:rgba(0,0,0,.5);
width:600px;
text-align:center;
}
#mantu{

position:absolute;
left:120px;
top:180px;
width:100px;
height:100px;
}
#mantu:hover{
background-color:rgba(256,256,256,.5);
}

#champu{

position:absolute;
left:430px;
top:180px;
width:100px;
height:100px;
}
#champu:hover{
background-color:rgba(256,256,256,.5);
}
























</STYLE>
</BODY>
</HTML>