<HTML>

<HEAD>
<TITLE>
</TITLE>
</HEAD>  

<BODY>

<div id="scene">
<a href="game.html" >
<img src="c.png"id="run"> 
</a>
<a href="pad.html">
<img src="g.png" id="fight">

 </a>

<p id="situation">NOW ITS TURN TO<a href="game.html"> COLLECT CANDIES</a> OR IF YOU THINK YOU HAVE ENOUGH CANDIES YOU CAN <a href="pad.html">GIFT</a> THEN</p>


</div>

<STYLE>
body{
font-size:15px;
background:black;
color:white;
font-family:castellar;
}

h1{
font-family:papyrus;
font-size:40px;
padding:0 0 0 0;
margin:0 0 0 0;
position:absolute;
left:80px;
}
a{
color:red;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}

#scene {
background: url("5.png") no-repeat;
height:1500px;
width:1000px;
position:absolute;
top:50px;
left:30px;

}
#situation{
position:absolute;
top:600px;
left:150px;
padding:15px 15px 15px 15px;
background-color:rgba(0,0,0,.5);
width:600px;
text-align:center;
}
#run{

position:absolute;
left:70px;
top:150px;
width:100px;
height:200px;
opacity:0;
}
#run:hover{
background-color:rgba(0,0,0,.2);
opacity:1;
}

#fight{
;
position:absolute;
left:350px;
top:150px;
width:100px;
height:200px;
opacity:0;
}
#fight:hover{
background-color:rgba(0,0,0,.2);
opacity:1;
}
</STYLE>
</BODY>
</HTML>